body{
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:none;
	color:#333 !important;
	font-size: 14px !important;
	font-weight: 500 !important;
	background:#fff;
}
a{
	cursor:pointer;
}
#header_invoice {
	padding:30px 0px;
	overflow:hidden;
	border-bottom:2px solid #e8e8e8;
}

#avatar{
	height:97px;
}

#header_invoice ul{
	margin:0;
	padding:0;
	list-style:none;
	float:right;
}
#header_invoice ul li{
	position:relative;
	padding:0 0 0 10px;
	line-height:24px;
}
#header_invoice ul li i{
	width: 30px;
	text-align: center;
}

h2{
	text-transform:uppercase;
	margin:0 0 40px;
}

.row.products, .row.details{
	margin-top: 50px;
}

.left-pad-5 h3{
	font-weight:700;
	font-size:16px;
	line-height:48px;
}

table{
	width:100%;
	line-height: 28px;
	margin: 0 0 50px;
}

table th{
	padding:0 0 15px;
	font-weight:700;
	font-size:16px;
	line-height:48px;
	background-color: #fff !important;
}

.td-left{
	text-align: left;
}
.td-center{
	text-align: center;
}
.td-right{
	text-align: right;
}
.total{
	border-top:1px solid #333;
	border-bottom:3px double #333;
}
.allwidth{
	text-align: justify;
}

tfoot {
    font-size: 18px;
    text-align: center;
    border-top: 1px solid #e8e8e8;
}

tfoot>tr {
    height: 75px;
}

tbody td {
    padding: 20px 0
}

.row.no-padding [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }